body{
background-image: url("img/1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
height: 500px;
}  
html {
  scroll-behavior: smooth;
}


#id1{
margin-left: 800px;
background: rgba(0, 0, 0, 0.5);           
width: 600px;
height: 250px;
margin-top: 30px;
}   

.p1{
color: aliceblue;
font-size: 65px;
padding: 70;
text-align: center;
font-family: sans-serif;
} 

.p2{
color: aliceblue;
font-size: 25px;
text-align: center; 
margin-top: -125px; 
font-family: sans-serif;
} 

div#main-card {
  
  
  height: auto;
width: 700px;
margin-top: -418px;
margin-left: 1000px;
}

.cover-photo {
  background: #0ab581;
  width: 300px;
  height: 100px;
}

.photo {
  background: #f9f9f9;
  width: 300px;
  height: 100px;
 
  display: flex;
  
  justify-content: center;
}
img {
  position: relative;
  top: -50px;
  max-width: 100;
  max-height: 200%;
  border-radius: 50%;
  
}
.content {
  background: #f9f9f9;
  width: 300px;
  height: 200px;
  position: relative;
  top: -35px;
}

.contact {
  background: #30354d;
  width: 300px;
  height: 50px;
 
  display: flex;
  
  justify-content: center;
  
  align-items: center;
}

h2.name,
h3,
a {
  margin: 0;
  text-align: center;
}

h2.name {
  padding-bottom: 20px;
}

h3.fullstack {
  padding-bottom: 10px;
}

a {
  color: #0ab581;
  text-decoration: none;
}

a:hover {
  color: black;
}

ul {
  padding: 0;
}

.fa {
  font-size: 22px;
  padding: 10px;
  text-decoration: none;
  color: #0ab581;
}

.fa:hover {
  color: #000;
}




#addid1{
margin-left: 789px;
margin-top: -20px;
}

.t1th1{
width: 80px;
height: 80px;
text-align: left;
padding: 29px;
background: rgba(0, 0, 0, 0.5);      
font-size: 20px;
cursor: pointer;
color: white;
}

.newa1{
text-decoration: none;
color: white;
}

.t1th1:hover{
background: rgba(255, 255, 255, 0.5);      
color:  black;
cursor: pointer;
}

.newa1:hover{
font-size: 25px;
text-decoration: underline;
color: black;
}

.t1th2{
width: 80px;
height: 80px;
text-align: left;
padding: 29px;
background: rgba(0, 0, 0, 0.5);      
font-size: 20px;
color: white;
}

.t1th2:hover{
background: rgba(255, 255, 255, 0.5);      
color:  black;
cursor: pointer;
}

.t1th3{
width: 80px;
height: 80px;
text-align: left;
padding: 25px;
background: rgba(0, 0, 0, 0.5);      
font-size: 20px;
color: white;
}

.t1th3:hover{
background: rgba(255, 255, 255, 0.5);      
color:  black;
cursor: pointer;
}

.t1th4{
width: 80px;
height: 80px;
text-align: left;
padding: 25px;
color: white;
background: rgba(0, 0, 0, 0.5);      
font-size: 20px;
cursor: pointer;
}

.t1th4:hover{
background: rgba(255, 255, 255, 0.5);      
color:  black;
cursor: pointer;
} 

#id2{
background:rgba(255, 255, 255, 0.8);
height: 450px;
margin-top: 130px; 
margin-left: -10px;    
margin-right: -8px;      
} 

.p3{
font-size: 40px;
padding: 100px;
color: #666;
font-family: sans-serif;
}

.p4{
font-size: 20px;
margin-top: -100px;
margin-left: 100px;
color: #666;
font-family: sans-serif;
}

.a1{
  text-decoration: none;
  color: blue;
}

 #id3{
background: rgb(152,102,101);
height: 400px;
width: 500px;
margin-top: -400px;
margin-left: 900px;
}

.img1{
margin-left: 60px;
margin-top: 50px;
width: 400px;
}

.p5{
text-align: center;
font-size: 20px;
font-family: sans-serif;
color: white;
margin-top: -25px;
line-height: 35px;
}

#addid2{
background-color: white;
height: 50px;
margin-left: -10px;   
margin-right: -8px;
}

#id4{
background-color: white;
height: 1500px;
width:fit-content;
margin-left: -10px;   
margin-right: -8px;
margin-top: -40px;      
}  

.newp1{
margin-left: 37px;
width: 1350px;
background-color: #9999cc;
height: 40px;
text-align: center;
padding: 50px;
font-size: 40px;
color: white;
font-family: sans-serif;
}

.table1{
margin-left: 100px;
}

.td1{
width: 150px;
height: 150px;
text-align: center;
font-size: 20px;
color: white;
font-family: sans-serif;
}

.tdp2{
margin-top: -20px;
font-size: 20px;
color: #666;
font-family: sans-serif;
}

.newp2{
background-color: #9999cc;
height: 30px;
margin-left: 37px;
width: 1450px;
}

#newid4{
background-color: white;
height: 30px;
width:fit-content;
margin-left: -10px;   
margin-right: -8px;
}


 #id5{
background-image: url("img/2.jpg"); 
height: 1000px;
width:fit-content;

background-position: center; 
background-repeat: no-repeat; 
background-size: cover; 
background-attachment: fixed;
margin-left: -10px;   
margin-right: -8px;      
}

.marquee1{
margin-top: -20px;
margin-left: 37px;
width: 1448px;
background: rgba(0, 0, 0, 0);
}

.marq{
font-size: 50px;
color: #1f4221;
}

.table2{
border-spacing: 60px 100px; 
margin-left: 100px;
margin-top: -90px;
}  

.t2td1{
background:rgba(0, 0, 0, 0.4);
width: 300px;
height: 400px;
border-radius: 100px;
border: 5px solid rgba(0, 0, 0, 0);
}

.t2td1:hover{
cursor: pointer;
}

.t2td2{ 
background:rgba(0, 0, 0, 0.4);
width: 350px;
height: 400px;
border-radius: 100px;
border: 5px solid rgba(0, 0, 0, 0);
}

.t2td2:hover{
cursor: pointer;
}

.img2{
width: 130px;
margin-top: -40px;
margin-left: 110px;
}

.img3{
width: 130px;
margin-top: -40px;
margin-left: 56px;
}

.img4{
width: 130px;
margin-top: -40px;
margin-left: 110px;
}

.imgln {
  position: relative;
  top: -50px;
  max-width: 50px;
  max-height: 200%;
  border-radius: 50%;
  padding: 48px;
}

.img22 {
width: 130px;
margin-top: -40px;
margin-left: 50px;
}

.img33{
width: 130px;
margin-top: -50px;
margin-left: 50px;
}

.img44{
width: 130px;
margin-top: -40px;
margin-left: 50px;
}

.lp1{
font-size: 25px;
margin-top: 50px;
text-align: center;
color: #666;
font-family: sans-serif;
}

.lp2{
font-size: 25px;
margin-top: 50px;
text-align: center;
color: white;
font-family: sans-serif;
}

.lp3{
font-size: 25px;
margin-top: 90px;
text-align: center;
color: #666;
font-family: sans-serif;
}

.lp11{
font-size: 25px;
margin-top: 50px;
text-align: center;
color: white;
font-family: sans-serif;
}

.lp22{
font-size: 25px;
margin-top: 50px;
text-align: center;
color: white;
font-family: sans-serif;
}

.lp33{
font-size: 25px;
margin-top: 60px;
text-align: center;
color: white;
font-family: sans-serif;
}

.newa2{
text-decoration: none;
}

#addid5{
background-color: white;
height: 80px;
width:fit-content;
margin-left: -10px;   
margin-right: -8px;
}

#id6{
background-color: white;
height: 720px;
width: fit-content;
margin-left: -10px;   
margin-right: -8px;
margin-top: -40px; 
} 

.newp3{
margin-left: 37px;
width: 1350px;
background-color: #99CC99;
height: 40px;
text-align: center;
padding: 50px;
font-size: 40px;
color: white;
font-family: sans-serif;
}

.form1{
background:rgba(0,0,0,0.1);
border-radius: 60px;
width: 350px;
height: 300px;
padding: 50px;
margin-left: 470px;
margin-top: 50px;
}

.name1{
background:rgba(255, 255, 255,0); ;
margin-top: -10px;
width: 380px;
height: 40px;
font-size: 20px;
border-top-style: hidden;
border-left-style: hidden;
border-right-style: hidden;
border-bottom-color:gray;
border-bottom-width: 1px;
font-family: sans-serif;
}

.email1{
background: rgba(255, 255, 255,0);;
margin-top: 20px;;
width: 380px;
height: 40px;
font-size: 20px;
border-top-style: hidden;
border-left-style: hidden;
border-right-style: hidden;
border-bottom-color:gray;
border-bottom-width: 1px;
font-family: sans-serif;
}

.mess1{
background: rgba(255, 255, 255,0);;
margin-top: 20px;;
width: 380px;
font-size: 20px;
border-top-style: hidden;
border-left-style: hidden;
border-right-style: hidden;
border-bottom-color:gray;
border-bottom-width: 1px;
font-family: sans-serif;
}

.button1{
margin-top: 15px;
margin-left: 270px;
width: 110px;
height: 50px;
background-color: #99CC99;
border:none;
font-size: 20px;
font-family: sans-serif;
}

.button1:hover{
background-color: #4CAF50;
}

.ba{
text-decoration: none;
color: white;
}

.newp4{
background-color:  #99CC99;
height: 30px;
margin-left: 37px;
width: 1450px;
}

#id7{
margin-top: -555px;
background:rgba(0,0,0,0.1);
margin-left: 1000px;   
margin-right: -8px;
width: fit-content;
height: 400px;
border-radius: 60px;
}

.llp1{
padding: 50px;
font-size: 30px;
color: #666;
margin-left: 50px;
}

.llp2{
padding: 50px;
font-size: 20px;
margin-top: -80px;
color: #666;
margin-left: 40px;
}

.lla1{
text-decoration: none;
color: #666;
}

.lla1:hover{
color: #CC9999;
}

.copyP{
text-align: center;
margin-top: auto;
color: #666;
font-size: 23px;
font-family: sans-serif;

}

.lla2{
text-decoration: none;
color: #666;
}

.lla2:hover{
color: #CC9999
}
.map-outer {
  position: relative;
  text-align: right;
  min-height: 400px;
  width: 29%;
  height: 100%;
  margin-right: 600px;
  padding-right: 10px;
  box-sizing: border-box;
    outline: none;
    margin-top: -400px;
}
