<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>My Profile</title>
       <link rel="stylesheet" type="text/css" href="IT Assignment1.css">
       
       <body>
        <div id="id1">
        <p class="p1">My Profile<br><p class="p2">IT Assignment 01</p></p>
        </div>
        <div id="addid1">
            <table cellspacing="20">
            <tr>
                &nbsp;&nbsp;<th class="t1th1">.01<br><br><a href="#id2" class="newa1">About</a></th>
                <th class="t1th2">.02<br><br><a href="#addid2" class="newa1">Merits</a></th>
                <th class="t1th3">.03<br><br><a href="#newid4" class="newa1">Gallery</a></th>
                <th class="t1th4">.04<br><br><a href="#id6" class="newa1">Contact</a></th>
            </tr>
        </table>   
        </div> 
        <div id="id2">
            <p class="p3">Welcome to My Page</p>
            <p class="p4">Webpage for My Profile <a href="https://www.edhitch.com/login.html" target="_blank" class="a1">submitted </a>as assignement</p>
        </div>
        
        <div id="main-card">
            <div class="cover-photo"></div>
            <div class="photo">
                <img src="img/photo.jpg" alt="">
            </div>
            <div class="content">
                <h2 class="name">Anushaa Hanifee</h2>
                <h3 class="fullstack">B.tech<br>Presidency University<br>Bangalore</h3>
                <h3 class="email">
                    <a href="mailto:anushaahanifee@gmail.com">anushaahanifee@gmail.com</a>
                    
                </h3>
            </div>
            
        </div>
            
        
        <div id="addid2"></div>
        <div id="id4">
            <p class="newp1">MERITS</p>
            <table cellspacing="50" class="table1">
                <tr>
                    <td class="td1" bgcolor="#98cb00">Higher Qualification</td>
                    <td><p style="color:indianred; font-size: 30px;">B.tech (2017-2021)</p><br>
                     <p class="tdp2">CGPA : 9.2</p></td>
                </tr>
                <tr>
                 <td class="td1" bgcolor="#cc6733">PUC/+2</td>
                 <td><p style="color:#cc6733; font-size: 30px;">CBSE (Year of Passing : 2017)</p><br>
                     <p class="tdp2">Subjects : Physics, Chemistry, Mathematics, Informatics Practice<br>Percentage : 83.2%</p></td>
             </tr>
             <tr>
                 <td class="td1" bgcolor="#3398cc">SSLC</td>
                 <td><p style="color:#3398cc; font-size: 30px;">CBSE (Year of Passing : 2015)</p><br>
                     <p class="tdp2">Subjects : Science, Mathematics, and Languages<br>CGPA : 9.4</p></td>
             </tr>
             <tr>
                <td class="td1" bgcolor="#98cb00">Internship</td>
                <td><p style="color:#98cb00; font-size: 30px;">Innovators Bay (JUN-10<sup>th</sup> 2019 to AUG-2<sup>nd</sup> 2019)</p><br>
                 <p class="tdp2">Internship Role : Developer</p></td>
            </tr>
            <tr>
                 <td class="td1" bgcolor="#cc6733">Certification/Awards</td>
                 <td><p style="color:#cc6733; font-size: 30px;"></p><br>
                     
                     <ul><li><p class="tdp2">Certification in Google Cloud Program.</p></li><li><p class="tdp2">Certification in Trends on Digital Marketing.</p></li></ul></td>
             </tr>
             <tr>
                 <td class="td1" bgcolor="#676767">Extra curricular/ Co-curricular</td>
                 <td><p style="color:#676767; font-size: 30px;">Dancing and Singing </p><br>
                     <ul><li><p class="tdp2">Secured 2nd position in a group dance event in college.</p></li><li><p class="tdp2"> Done B.mus in Indian Classical music.</p></li></ul></td>
                     
             </tr>
            </table>
            <p class="newp2"></p>
            
        </div>
        
        <div id="newid4"></div>
        <div id="id5">
            
                <marquee behavior="alternate" class="marquee1" scrollamount="12">
                    <p class="marq"><b><u>Welcome</u></b></p>
                </marquee>
            
            <table class="table2">
                <tr>
                    <td class="t2td2"><a href="#id1" class="newa2"><img src="img\i5.png" class="img22"><br><p class="lp11">click here to go back to Home</p></a></td>
                       <td class="t2td1"><a href="#id6" class="newa2"><img src="img\i3.2.png" class="img3"><br><p class="lp2">click here to contact me</p></a></td>
                       <td class="t2td2"><a href="#id4" class="newa2"><img src="img\i6.png" class="img33"><br><p class="lp22">click here to see my Merits</p></a></td>
                       <td class="t2td2"><a href="https://presidencyuniversity.in/gallery/school-of-engineering/" target="_blank" class="newa2"><img src="img\i7.png" class="img44"><br><p class="lp33">click here for images</p></a></td>
              
            
              </tr>
              
            </table>
        </div>
        <div id="addid5"></div>
        <div id="id6">
            <p class="newp3">CONTACT</p>
            
            
            <form class="form1">
                <input type="text" name="name" placeholder="Name" required class="name1"><br>
                <input type="email" name="email" placeholder="Email" required class="email1"><br>
                <textarea rows="6" cols="50" placeholder="Message" class="mess1"></textarea><br>
                <button class="button1"><a href="IT Assignment1.html" class="ba">Submit</a></button>
               </form>
               <br>
               <p class="newp4"></p>
        </div>
        <div id="id7">
            <h2 class="llp1">Get In Touch</h2>
            <p class="llp2">Phone No. : <a href="tel:7869152186" class="lla1">+91 78691 52186</a></p>
            <p class="llp2">Email : <a href="mailto:anushaahanifee@gmail.com" class="lla1">anushaahanifee@gmail.com</a></p>
            <table>
                <tr>
                    <td><a href="https://www.linkedin.com/in/anushaa-hanifee-8a9388168"><img src="img\ln.png" class="imgln"></a></td>
                    <td><a href="https://github.com/20171CSE0077/IT_256_20171CSE0077"><img src="img\gh.png" class="imgln"></a></td>
                    <td><a href="https://www.instagram.com/presidencyuniversity/?hl=en"><img src="img\insta.jpg" class="imgln"></a></td>
                </tr>
            </table>
        </div>
        
            <div class="map-outer">
                <div class="gmap-canvas">
                    
                    <iframe width="100%" height="400" id="gmap-canvas"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.8941224256805!2d77.5327140140862!3d13.169075190726517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae2110bc0eb511%3A0x5098bff050b8fc3d!2sPresidency%20University!5e0!3m2!1sen!2sin!4v1585219626043!5m2!1sen!2sin" 
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                
            </div>
        </div>
        <p class="copyP">Copyright &copy; 2020 Anushaa Hanifee - Design: for <a href="https://templatemo.com/" class="lla2" target="_blank">CSE 256 IT course</a></p>
    </body>
   </head> 
</html>
